# shulker-pocket

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  SPEC.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: build.yml  sync-body.yml
src/client/java/dev/isaac/shulkerpocket/client/: ClientConfig.java  ConfigScreen.java  ModMenuIntegration.java  ScrollState.java  ShulkerPocketClient.java
src/client/java/dev/isaac/shulkerpocket/client/mixin/: MouseHandlerMixin.java
src/client/resources/: shulker_pocket.client.mixins.json
src/main/java/dev/isaac/shulkerpocket/: ShulkerPocket.java
src/main/java/dev/isaac/shulkerpocket/network/: ScrollPayload.java
src/main/java/dev/isaac/shulkerpocket/server/: ContainerOps.java  ScrollHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/shulker_pocket/lang/: en_us.json
src/test/java/dev/isaac/shulkerpocket/server/: ContainerOpsTest.java
