# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric — see https://fabricmc.net/develop
# MC 26.1 is the first unobfuscated release; uses the net.fabricmc.fabric-loom plugin (no remap).
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_version=0.149.1+26.1.2

# Mod
mod_version=0.1.0
maven_group=dev.isaac
archives_base_name=shulker-pocket

# Modrinth (Minotaur) — set this to your project's slug or ID after creating it on Modrinth
modrinth_project_id=shulker-pocket
