# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric: see https://fabricmc.net/develop
# MC 26.1 is the first unobfuscated release; uses the net.fabricmc.fabric-loom plugin (no remap).
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_version=0.149.1+26.1.2

# Mod Menu (optional): adds the in-game config screen. 18.0.0-beta.1 targets MC 26.1.x.
# 26.1 is unobfuscated, so it's a plain `implementation` dep (no remap), same as everything else.
modmenu_version=18.0.0-beta.1

# Mod
mod_version=0.2.2
maven_group=dev.isaac
archives_base_name=shulker-pocket

# Modrinth (Minotaur): the project's ID (stable; survives slug renames). Slug is `shulker-pocket`.
modrinth_project_id=hfBI4FCu
